@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&family=Squada+One&display=swap")

.center-gif
  position: absolute
  top:50%
  left:50%
  transform: translate(-50%,-50%)
  text-align: center

.font-successfully-booked
  font-size: 37
  font-weight: 500
  letter-spacing: 1.8px
  font-family: 'Squada One', cursive
