/* You can add global styles to this file, and also import other style files */
$background-color: #FBF2E7
html, body
  background-color: $background-color !important
  height: 100%
  width: 100%
*
  margin: 0
  padding: 0
